.logreg-forms {
  width: 412px;
  margin: 10vh auto;
  background-color: #f3f3f3;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
  }
  .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 16px;
    &:focus {
      z-index: 2;
    }
  }
  .form-signin input {
    &[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    &[type="password"] {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .social-login {
    width: 390px;
    margin: 0 auto;
    margin-bottom: 14px;
  }
  .social-btn {
    font-weight: 100;
    color: white;
    width: 190px;
    font-size: 0.9rem;
  }
  a {
    display: block;
    padding-top: 10px;
    color: lightseagreen;
  }
 .lines {
    width: 200px;
    border: 1px solid red;
  }
  button[type="submit"] {
    margin-top: 10px;
  }
  .facebook-btn {
    background-color: #3C589C;
  }
  .google-btn {
    background-color: #DF4B3B;
  }
  .form-reset {
    display: none;
  }
  .form-signup {
    display: none;
    .social-btn {
      width: 210px;
    }
    input {
      margin-bottom: 2px;
    }
  }
}

.form-signup .social-login {
  width: 210px !important;
  margin: 0 auto;
}

/* Mobile */

@media screen and (max-width: 500px) {
  #logreg-forms {
    width: 300px;
    .social-login {
      width: 200px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    .social-btn {
      font-size: 1.3rem;
      font-weight: 100;
      color: white;
      width: 200px;
      height: 56px;
      &:nth-child(1) {
        margin-bottom: 5px;
      }
      span {
        display: none;
      }
    }
    .facebook-btn:after {
      content: 'Facebook';
    }
    .google-btn:after {
      content: 'Google+';
    }
  }
}