/*******************
 Breadcrumb and page title
*******************/

.page-titles {
  margin: 15px;
  padding: 0px;

  h3 {
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .breadcrumb-custom {
    padding: 0px;
    margin-bottom: 0px;
    background: transparent;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    list-style: none;
    border-radius: 0.25rem;

    li {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .breadcrumb-item + .breadcrumb-item::before {
      content: '/';
      font-family: themify;
      color: #a6b7bf;
    }

    .breadcrumb-item.active {
      color: #99abb4;
    }
  }
}
