.Upload {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  text-align: left;
  overflow: hidden;
}

.Content {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
}

.None {
  display: none;
}

.Files {
  // margin-left: 32px;
  display: flex;
  align-items: center;
  justify-items: center;
  flex: 1;
  overflow-y: auto;
}

.Actions {
  display: flex;
  flex: 1;
  width: 100%;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}

.Title {
  margin-bottom: 32px;
  color: #555;
}

.Filename {
  margin-bottom: 8px;
  font-size: 16px;
  color: #555;
  padding: 5px;
}

.Row {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  // height: 100%;
  // padding: 8px;
  // box-sizing: border-box;
  .trash {
    display: flex;
    justify-content: flex-end;
    width: 200px;
    font-size: 20px;
  }

  .thumb {
    width: 200px;

    img {
      max-width: 100%;
      height: 200px;
      width: 200px;
      background-color: #fff;
      border-radius: 50%;
    }
  }
}

.CheckIcon {
  opacity: 0.5;
  margin-left: 32px;
}

.ProgressWrapper {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

button {
  font-family: "Roboto medium", sans-serif;
  font-size: 14px;
  display: inline-block;
  height: 36px;
  min-width: 88px;
  padding: 6px 16px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0;
  border-radius: 2px;
  background: rgba(103, 58, 183, 1);

  outline: 0;

  &:disabled {
    background: rgb(189, 189, 189);
    cursor: default;
  }
}

.Dropzone {
  height: 200px;
  width: 200px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
}


.Highlight {
  background-color: rgb(188, 185, 236);
}

.Icon {
  height: 200px;
  width: 200px;
  background-color: #fff;
  border-radius: 50%;
}

.IconCamera {
  width: 230px;
  text-align: end;
  position: absolute;
  font-size: 30px;
}

.FileInput {
  display: none;
}

.ProgressBar {
  width: 100%;
  height: 8px;
  background-color: rgb(183, 155, 229);
  border-radius: 5px;
}

.Progress {
  background-color: rgba(103, 58, 183, 1);
  height: 100%;
  margin: 0;
  border-radius: 5px;
}

.App {
  text-align: center;
  background-color: rgb(206, 213, 223);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.Card {
  background-color: white;
  padding: 32px;
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}
