{
  "name": "xchat-admin",
  "version": "2.1.0",
  "description": "xchat",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 8082",
    "build": "next build",
    "start": "next start -p 8082",
    "lint": "eslint \"{pages,src,server}/**/*.ts\" --fix && eslint \"{pages,src,server}/**/*.tsx\" --fix"
  },
  "author": "Tuong Tran <tuong.tran@outlook.com>",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@types/react-bootstrap-typeahead": "^5.1.8",
    "bootstrap": "4.6.1",
    "classnames": "^2.3.2",
    "country-state-city": "^3.1.2",
    "dotenv": "^16.0.3",
    "es6-promise": "^4.2.8",
    "formik": "^2.2.9",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.0.5",
    "next-cookies": "^2.0.3",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^8.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "2.6.0",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^18.2.0",
    "react-loading-bar": "^0.0.7",
    "react-moment": "^1.1.2",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.5",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.2.1",
    "reselect": "^4.1.7",
    "suneditor": "^2.44.3",
    "suneditor-react": "^3.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.0",
    "@types/express": "^4.17.14",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.190",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-js-pagination": "^3.0.4",
    "@types/react-redux": "^7.1.24",
    "@types/reactstrap": "^8.7.1",
    "@types/redux-actions": "^2.6.2",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "sass": "^1.56.1",
    "ts-node": "^10.9.1",
    "typescript": "4.9.3"
  }
}
