
#################
## environment ##
#################

NODE_ENV=development
APP_NAME=xchat-api
ALLOW_CORS=true
PORT=5001

## Change by your app secret
SESSION_SECRET=7PB5fPMBGGGqXLH7fLc2pN8hoqWpPo

# API url, remember add / at the end
siteUrl=https://girls2dream.com/
baseUrl=https://api.girls2dream.com/

#############
## mongodb ##
#############

# MONGO_URI=mongodb://localhost/xchat
# MONGO_URI=mongodb+srv://traineraswin2:3QQ6bu8DnabzNS2v@cluster0.yruchgj.mongodb.net/xchat
MONGO_URI=mongodb+srv://performingms:ku1hxioYpwwC0tID@cluster0.zrnpioh.mongodb.net/xchat?retryWrites=true&w=majority&appName=Cluster0

###########
## redis ##
###########

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=
REDIS_URL=redis://localhost:6379/0

## queue
QUEUE_PREFIX=queue

############
## agenda ##
############

AGENDA_COLLECTION_NAME=agenda
AGENDA_MAX_CONCURRENCY=6

## File size limit in MB
MAX_PHOTO_SIZE=10
MAX_VIDEO_SIZE=200
MAX_FILE_SIZE=100

# Debug phone 0000
PHONE_DEBUG=

# public domain, use to seed some data
DOMAIN=https://girls2dream.com/
